# MTGModelCreation

MTGModelCreation/: MTGModelCreation.sln
MTGModelCreation/MTGModelCreation/: CardData.cs  MTGModelCreation.csproj  PricePrediction.cs  Program.cs  TestingData.csv  TrainingData.csv
